{
  "name": "ton-auto-dns",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy_contract": "npx tsx ./src/deploy_contract.ts",
    "add_subdomain": "npx tsx ./src/add_subdomain.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ton": "^13.9.0",
    "ton-compiler": "^2.3.0",
    "ton-core": "^0.53.0",
    "ton-crypto": "^3.2.0",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0"
  }
}
